<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <h1>Oferton</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tenetur explicabo, at dolores, fuga fugit
         vero, repudiandae recusandae vitae 
        inventore obcaecati? Sapiente ipsum voluptatibus neque itaque? Itaque provident veritatis voluptatum!</p>
</body>
</html>